[all]
master1 ansible_host=62.84.114.128
node1 ansible_host=158.160.113.230
node2 ansible_host=158.160.118.138

[kube-master]
master1

[etcd]
master1

[kube-node]
node1
node2

[k8s-cluster:children]
kube-master
kube-node

[calico-rr]
